<html>
	<head>
		
		<title>Font Awesome</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		
	</head>
	<body>
		<i class="fa fa-home" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-address-card-o" style="color:red;text-shadow:0px 0px 5px yellow;font-size:50px;"></i><hr/>
		<i class="fa fa-apple" style="color:rgb(110, 67, 67);text-shadow:0px 0px 5px yellow;font-size:50px;"></i>
	
		 
	</body>
</html>